# luckv-main

luckv/: build.gradle  settings.gradle
luckv/.metadata/: version.ini
luckv/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
luckv/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
luckv/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  1.tree  2.tree
luckv/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
luckv/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
luckv/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
luckv/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
luckv/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
luckv/WEB-INF/: web.xml
luckv/src/main/java/com/luckv/demo/: LuckVApplication.java  ServletInitializer.java
luckv/src/main/java/com/luckv/demo/config/: DatabaseConfig.java  DatasourceConfig.java  MybatisConfig.java  SpringSecurity.java  SwaggerConfig.java  WebConfig.java  WebSocketCofig.java  WebSocketConfig.java  luckvScheduler.java
luckv/src/main/java/com/luckv/demo/controller/: AttendController.java  AuctionController.java  FrequentlyController.java  MainController.java  NoticeController.java  QuestionController.java  UserController.java  VideoController.java
luckv/src/main/java/com/luckv/demo/dao/: AttendDao.java  AuctionDao.java  FrequentlyDao.java  NoticeDao.java  QuestionDao.java  UserDao.java  VideoDao.java
luckv/src/main/java/com/luckv/demo/dto/: Attend.java  Auction.java  Frequently.java  Notice.java  Question.java  Video.java  user.java
luckv/src/main/java/com/luckv/demo/mapper/: AttendMapper.java  AuctionMapper.java  FrequentlyMapper.java  MainMapper.java  NoticeMapper.java  QuestionMapper.java  UserMapper.java  VideoMapper.java
luckv/src/main/java/com/luckv/demo/response/: DefaultRes.java  ResponseMessage.java  StatusCode.java
luckv/src/main/java/com/luckv/demo/service/: AttendService.java  AuctionService.java  FrequentlyService.java  MainService.java  NoticeService.java  QuestionService.java  UserService.java  UserServiceImpl.java  VideoService.java
luckv/src/main/java/com/luckv/demo/status/: DefaultRes.java  ResponseMessage.java  StatusCode.java
luckv/src/main/java/com/luckv/demo/vo/: Attend.java  Auction.java  Frequently.java  Notice.java  PageInfo.java  Question.java  User.java  Video.java
luckv/src/main/java/com/luckv/demo/websocket/: WebSocketHandler.java
luckv/src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback.xml
luckv/src/main/resources/mapper/: AttendMapper.xml  AuctionMapper.xml  FrequentlyMapper.xml  NoticeMapper.xml  QuestionMapper.xml  UserMapper.xml  VideoMapper.xml
luckv/src/main/resources/mybatis/: log4j2.xml
luckv/src/main/resources/mybatis/mapper/: AttendMapper.xml  AuctionMapper.xml  FrequentlyMapper.xml  MainMapper.xml  NoticeMapper.xml  QuestionMapper.xml  UserMapper.xml  VideoMapper.xml
luckv/src/test/java/com/luckv/demo/: LuckVApplicationTests.java
(+128 files in other folders)
