spring.datasource.url=jdbc:log4jdbc:mysql://ec2-3-38-250-88.ap-northeast-2.compute.amazonaws.com:3306/luckvdata?useSSL=false&autoReconnect=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=luckv
spring.datasource.password=1234
#spring.datasource.url=jdbc:log4jdbc:mysql://luckvdata@192.168.1.17:3306/luckv?useSSL=false&autoReconnect=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=luckdata
#spring.datasource.password=acorns1234!



spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# mybatis
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations: mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# server port
server.port=80


# mutipart파일
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

# 로컬 비디오 저장 경로
#file.dir=C:/Users/ACORNS/Desktop/dddd/

# 서버 비디오 저장 경로
file.dir=/home/ec2-user/videof

# yeonju
#file.dir=/Users/jeong-yeonju/Desktop/d/

# 서버 자동 재가동
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false