spring.datasource.url=jdbc:mysql://ec2-3-36-88-52.ap-northeast-2.compute.amazonaws.com:3306/luckvdata?autoReconnect=true
spring.datasource.username=luckv
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations: mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

