spring.datasource.url=jdbc:log4jdbc:mysql://ec2-3-36-88-52.ap-northeast-2.compute.amazonaws.com:3306/luckvdata?useSSL=false&autoReconnect=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=luckv
spring.datasource.password=1234

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# mybatis
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations: mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# server port
server.port=80


# mutipart파일
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
file.dir=C:/Users/ACORNS/Desktop/dddd/
